Note:

All pages use the KDE PHP include files. This means the
webpages need a PHP enabled server to run.


---------------------------------------------------------------------------
The Top 10 Page:

With the perl script "minirdf.pl" you can automatically
create a Top 10 game page. The data can be downloaded
from apps.kde.com either with a webbrowser or automatically
with "minirdf.pl  http://apps.kde.com/news/games-rated.rdf"
This will create a raw file top10rdf.raw which contains the
data for the TOP10 macro. The table is inserted wherever
this macro is placed. A "make" will then create the whole 
bunch of pages.

Martin Heni <linux@heni-online.de> September 2000



---------------------------------------------------------------------------
Editors Choice:

This section has been split into two parts. First there is the main file -
othergames.html where the main structure of the site is being defined. Then
there is part two, the game descriptions. They are stored in an own
subdirectory (othergames/). othergames.html just includes these files. 
Make sure that a newly added description has the correct format. You might want
to use othergames/template.txt and just adjust it for your needs. search for
XXX in the file to see what you have to edit!

I will probably add longer descriptions soon. Every game will get an own site
for its long description.

Andreas Beckermann <b_mann@gmx.de> May 2001
